# RosieAgents

./: .funcignore  ExtensionLogger.py  function_app.py  gettingStarted.ipynb  requirements.txt
.github/workflows/: RosieFunctions.yml  RosieSkills.yml
RosieAgents/: Constants.cs  GetYoutubeTranscript.cs  IdeasSkillFunction.cs  RosieAgents.csproj  RosieAgents.sln  SkillFunctionBase.cs  SocialMediaSkillFunction.cs
RosieAgents/CodeSkills/: GitHubSkill.cs  MyTextSkills.cs  VisionSkills.cs  WebsiteScapeSkill.cs  YouTubeTranscriptSkill.cs
RosieAgents/Core/: Constants.cs  SkillFunctionBase.cs
RosieAgents/Other/: GetYoutubeTranscript.cs
RosieAgents/Properties/: launchSettings.json  serviceDependencies.RosieFunctions.json  serviceDependencies.RosieSkills.json
RosieAgents/Properties/PublishProfiles/: RosieSkills - Zip Deploy1.pubxml
RosieAgents/Properties/ServiceDependencies/RosieFunctions/: appInsights1.arm.json  storage1.arm.json
RosieAgents/Properties/ServiceDependencies/RosieSkills/: appInsights1.arm.json  storage1.arm.json
RosieAgents/Properties/ServiceDependencies/RosieSkills - Zip Deploy1/: profile.arm.json
RosieAgents/SkillFunctions/: CodeSkillFunction.cs  ContentSkillFunction.cs  IdeasSkillFunction.cs  QdrantFunction.cs  SocialMediaSkillFunction.cs  SummarySkillFunction.cs  TestFunction.cs  VisionSkillFunction.cs  WebsiteFunctions.cs  YouTubeFunctions.cs
RosieAgents/Skills/CodeSkills/ExplainRegEx/: config.json  skprompt.txt
RosieAgents/Skills/CodeSkills/WLUpgrade/: config.json  skprompt.txt
RosieAgents/Skills/Content/BlogPost/: config.json  skprompt.txt
RosieAgents/Skills/IdeasSkill/BlogPostIdeas/: config.json  skprompt.txt
RosieAgents/Skills/IdeasSkill/GamejamIdeas/: config.json  skprompt.txt
RosieAgents/Skills/SocialMediaSkill/LinkedinPost/: skprompt.txt
RosieAgents/Skills/SocialMediaSkill/LinkedinRecommendation/: config.json  skprompt.txt
RosieAgents/Skills/SocialMediaSkill/PositiveComment/: config.json  skprompt.txt
RosieAgents/Skills/StyleSkills/Casual/: config.json  skprompt.txt
RosieAgents/Skills/StyleSkills/Formal/: config.json  skprompt.txt
RosieAgents/Skills/StyleSkills/Fun/: config.json  skprompt.txt
RosieAgents/Skills/StyleSkills/Hacker/: config.json  skprompt.txt
RosieAgents/apis/: GitHubSkill.cs
RosieAgents/apis/YoutubeTranscriptApi/: Api.cs  Settings.cs  Transcripts.cs
defaultskills/ChildrensBookSkill/BookIdeas/: skprompt.txt
skills/IdeasSkill/GamejamIdeas/: config.json  skprompt.txt
skills/SocialMediaSkill/LinkedinPost/: config.json
skills/SocialMediaSkill/PositiveComment/: skprompt.txt
skills/SocialMediaSkill/Tweet/: config.json  skprompt.txt
